<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="componentes.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <meta charset="utf-8"/>
    <title>Trabajo de Sintesis</title>

  </head>

  <body>
      <menu></menu>

        <div class="texto">
          <h3>Componentes</h3>
        <p>
          Buscando el kit que se asemejara a nuestra idea del proyecto, encontramos uno por AliExpress pero aunque su precio era adecuado y barato nos tardaba mucho en llegar y finalmente lo compramos por Amazon por 59,99€ y al día siguiente de la compra nos llegó.
          En este proyecto trabajaremos con los componentes siguientes:
        </p>
      </div>

      <div id="comp">

        <div class="comp1">

        <h3>4 ruedas de plastico</h3>
        <img src="images/ruedas.png">
      </div>

      <div class="comp2">

        <h3>4 motores</h3>
        <img src="images/IMG_2427.jpg">
      </div>


      <div class="comp3">

        <h3>Control remoto</h3>
        <img src="images/Captura de 2022-05-10 10-18-22.png" >
      </div>

      <div class="comp4">

        <h3>USB Cable - Type B 1PC y USB Cable - Type Micro 1PC</h3>
        <img src="images/Captura de 2022-05-10 10-22-50.png">
      </div>



      <div class="comp5">

        <h3>Placa Arduino Uno R3</h3>
          <img src="images/Captura de 2022-05-10 10-24-07.png">
      </div>

      <div class="comp6">

         <h3>gy-521 module</h3>
         <img src="images/Captura de 2022-05-10 10-38-55.png">
      </div>

    <div class="comp7">

      <h3>Camera Module</h3>
      <img src="images/Captura de 2022-05-10 10-55-54.png">
    </div>

    <div class="comp8">

      <h3>IO expansion board</h3>
      <img src="images/Captura de 2022-05-10 10-57-26.png">
    </div>


    <div class="comp9">

      <h3>Line tracking module</h3>
      <img src="images/Captura de 2022-05-10 10-58-44.png">
    </div>

    <div class="comp10">

      <h3>Ultrasonic Sensor Module</h3>
      <img src="images/Captura de 2022-05-13 10-01-55.png" alt="">
    </div>


    <div class="comp11">
      <h3>Acrylic Chassis</h3>
      <img src="images/Captura de 2022-05-13 10-06-05.png">
    </div>

    <div class="comp12">

      <h3>Batería</h3>
      <img src="images/Captura de 2022-05-13 10-16-02.png">

    </div>

    <div class="comp13">

      <h3>Dead Plate</h3>
      <img src="images/Captura de 2022-05-13 10-18-12.png">
    </div>

    <div class="comp14">

      <h3>Screwdriver</h3>
      <img src="images/Captura de 2022-05-13 10-20-27.png">

    </div>


    <div class="comp15">

      <h3>Camera Bracket</h3>
      <img src="images/Captura de 2022-05-13 10-22-35.png">

    </div>

    <div class="comp16">

      <h3>Insulation Tape</h3>
      <img src="images/Captura de 2022-05-13 10-23-34.png">

    </div>


    <div class="comp17">

      <h3>Screw pack</h3>
      <img src="images/Captura de 2022-05-13 10-46-38.png">

    </div>

    <div class="comp18">


      <h3>Cable pack</h3>
      <img src="images/Captura de 2022-05-13 10-48-22.png">
    </div>

    <div class="comp19">

      <h3>Ultrasonic sensor module holder and SG90
        y Servo fasten plate </h3>
        <img src="images/Captura de 2022-05-13 10-50-44.png">

    </div>


</div>

    <footer></footer>

  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
