<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="componentes.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <meta charset="utf-8"/>
    <title>Trabajo de Sintesis</title>

  </head>

  <body>
      <menu></menu>

        <div class="texto">
          <h3>Componentes</h3>
        <p>
          Buscando el kit que se asemejara a nuestra idea del proyecto, los buscamos por AliExpress pero aunque su precio era adecuado y barato nos tardaba mucho en llegar y finalmente lo pillamos por Amazon por 59,99€ y al día siguiente de la compra nos llegó.
          En este proyecto trabajaremos con los componentes siguientes:
        </p>
      </div>

      <div id="comp">

        <div class="comp1">

        <h3>4 ruedas de plastico</h3>
        <img src="images/ruedas.png" alt="">
      </div>

      <div class="comp2">
        <h3>4 motores</h3>
        <img src="images/motores.png" alt="">

      </div>

    </div>

    <footer></footer>

  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
